@import "static/css/variable.pcss";

.input-wrapper {

    &__input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        border-bottom: 2px solid var(--primary-color);
        border-radius: 2px;
        background: none;

        &:hover, &:focus {
            border-color: green;
        }
    }

    &__body {
        height: 2.5em;
        line-height: 2.5em;
        position: relative;
        margin: 10px 0;
    }

    &__label {
        position: absolute;
        left: 0;
        top: 0;
        cursor: text;
        transition: top 200ms ease-in, font-size 200ms ease-in;
        pointer-events: none;

        color: var(--grey-font-color);
    }

    &__input:focus ~ &__label,
    &__input:not(:placeholder-shown)&__input:not(:focus) ~ &__label {
        top: -2em;
        font-size: var(--mini-font-size);
    }
}