@import "static/css/variable.pcss";
@import "static/css/defineprops.pcss";

.input {
    margin-top: 1.5em;

    &__input {
        @mixin absolute-strech;
        border: none;
        border-bottom: 2px solid var(--primary-color);
        background: none;

        &:hover, &:focus {
            border-color: green;
        }
    }

    &__body {
        @mixin absolute-strech__parent;
        height: 2.5em;
        line-height: 2.5em;
    }

    &__label {
        @mixin absolute-strech;
        cursor: text;
        transition: top 200ms ease-in, font-size 200ms ease-in;
        pointer-events: none;
        color: var(--grey-font-color);
    }

    &__input:focus ~ &__label,
    &__input:not(:placeholder-shown)&__input:not(:focus) ~ &__label {
        top: -2em;
        font-size: var(--mini-font-size);
    }

    &__body::after {
        position: absolute;
        top: 3em;

        content: attr(data-error);
        color: var(--red-font-color);
        font-size: var(--mini-font-size);
    }
}