@import "static/css/variable.pcss";
@import "static/css/defineprops.pcss";

.avatar {
    @mixin absolute-strech__parent;

    width: 140px;
    height: 140px;
    border-radius: 70px;
    background: var(--avatar-color);
    overflow: hidden;
    text-align: center;

    &__label {
        @mixin absolute-strech;
        cursor: pointer;
    }

    &__input {
        @mixin absolute-strech;
        visibility: hidden;
    }

    &__hover-label {
        @mixin absolute-strech;
        opacity: 0;
        transition: opacity 0.15s ease 0s;
        padding: 45% 0;
    }

    &:hover > &__hover-label {
        opacity: 1;
    }
    
}