@import "./variable.pcss";

body, html {
   margin: 0;
   padding: 0;
   width: 100%;
   height: 100%;
   
   font-family: Arial;
   font-size: var(--normal-font-size);
   color: var(--primary-font-color);
   background: var(--primary-back-color);
}

button, input {
    font-family: Arial;
    font-size: var(--normal-font-size);
    padding: 0;
    margin: 0;
    border: none;
}

button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	cursor: pointer;
}


*, *:before, *:after {
    box-sizing: border-box;
}

* {
    outline: none;
}

h1, h2 {
    display: block;
    font-size: inherit;
    margin: 0;
    padding: 0;
    font-weight: normal;
    text-align: center;
}

h2 {
   font-size: var(--h2-font-size);
}

h1 {
   font-size: var(--h1-font-size);
}
