@import "./variable.pcss";

body, html {
   margin: 0;
   padding: 0;
   width: 100%;
   height: 100%;
   font-size: 13px;
   color: var(--primary-font-color)
}

button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
    margin: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

input {
    font-family: inherit;
    font-size: inherit;
    padding: 0;
    margin: 0;
}

*, *:before, *:after {
    box-sizing: border-box;
}

* {
    outline: none;
}

h1 {
    display: block;
    font-size: inherit;
    margin: 0;
    padding: 0;
    font-weight: normal;
}