@import "./variable.pcss";

@define-mixin bordergray {
    border: 1px solid #EAEAEA;
    border-radius: 12px;
    background: var(--primary-back);
}


@define-mixin bordershadow {
    border-radius: 12px;
    background: var(--primary-back);
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.4);
}


@define-mixin centerwrapper {
    height: 100%;
    display: flex;
    justify-content: safe center;
    align-items: center;
}


@define-mixin absolute-strech {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

@define-mixin  absolute-strech__parent {
    position: relative;
}