@import url("src/style/variable.pcss");
@import url("src/style/mixin.pcss");

.root {
    display: flex;
    height: 100%;

    &__chats {
        flex-grow: 1;
    }

    &__chat {
        flex-grow: 1;
        display: flex;
        flex-direction: column;

        &__messages {
            flex-grow: 1;
        }
    }

    &__url-for-check {
       position: fixed;
       top: 10px;
       right: 10px;
    }

    & .left-pane {
        @mixin only-border-right;

        width: 250px;
        overflow: hidden;
    }

    & .chat-header {
        @mixin only-border-bottom;
    }

    & .chat-input {
        @mixin only-border-top;
    }
}

.left-pane {}

.chat-header {}

.chat-input {}
