@import "src/style/variable.pcss";

.page-chat {
    display: flex;
    height: 100%;

    &__lef-pane {
        @mixin only-border-right;
        width: 250px;
        overflow: hidden;
    }

    &__chats {
        flex-grow: 1;
    }

    &__chat {
        flex-grow: 1;
        display: flex;
        flex-direction: column;

        &__header {
            @mixin only-border-bottom;
        }

        &__messages {
            flex-grow: 1;
        }

        &__input {
            @mixin only-border-top;
        }
    }

    &__url-for-check {
       position: fixed;
       top: 10px;
       right: 10px;
    }
}

