@import url("src/style/variable.pcss");
@import url("src/style/mixin.pcss");

.root {
    display: flex;
    height: 100%;

    &__chats {
        flex-grow: 1;
    }

    &__chat {
        flex-grow: 1;
        display: flex;
        flex-direction: column;

        &__messages {
            flex-grow: 1;
            overflow: auto;
        }
    }

    &__url-for-check {
        position: fixed;
        bottom: 10px;
        left: 10px;
    }

    & .left-pane {
        @mixin only-border-right;

        min-width: 250px;
        overflow: hidden;
    }

    & .chat-header {
        @mixin only-border-bottom;
    }

    & .chat-input {
        @mixin only-border-top;
    }

}


