@import "src/style/variable.pcss";

.page-chat {
    display: flex;
    height: 100%;

    &__lef-pane {
        width: 250px;
        display: flex;
        flex-direction: column;

        border-top-width: 0;
        border-left-width: 0;
        border-bottom-width: 0;
    }

    &__profile {
        height: 40px;
    }

    &__chats {
        flex-grow: 1;
    }

    &__chat {
        flex-grow: 1;
        display: flex;
        flex-direction: column;

        &__header {
           height: 50px;     
        }

        &__messages {
            flex-grow: 1;
        }

        &__input {
            height: 50px;
            border-right-width: 0;
            border-left-width: 0;
            border-bottom-width: 0;
        }
    }

    &__url-for-check {
       position: fixed;
       bottom: 10px;
       right: 10px;
    }
}

