
@import url("src/style/mixin.pcss");

.root {
    display: flex;
    height: 100%;

    &__chats {
        flex-grow: 1;
    }

    &__chat {
        position: relative;
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        &__messages {
            flex-grow: 1;
            overflow: auto;
        }
    }

    & .left-pane {
        @mixin only-border-right;

        min-width: 250px;
        overflow: hidden;
    }

    & .chat-header {
        @mixin only-border-bottom;
    }

    & .chat-input {
        @mixin only-border-top;
    }

}


