.page-chat {
    display: flex;
    height: 100%;

    &__left-col{
        width: 250px;
        display: flex;
        flex-direction: column;
        border-right: 1px solid red;
    }

    &__profile {
        height: 80px;
    }

    &__chats {
        flex-grow: 1;
    }

    &__chat {
        flex-grow: 1;
        display: flex;
        flex-direction: column;

        &__header {
           height: 50px;     
        }

        &__messages {
            flex-grow: 1;
        }

        &__input {
            height: 50px;
        }
    }

    
}

