@import url("./variable.pcss");

body, html {
   background: var(--primary-back-color);
   color: var(--primary-font-color);
   font-family: Inter, Arial, sans-serif;
   font-size: var(--normal-font-size);
   height: 100%;
   margin: 0;
   padding: 0;
   width: 100%;
}

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    outline: none;
}

h1, h2, h3, h4,
ul, li,
button, input, textarea  {
    border: none;
    display: block;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

textarea {
    height: 100% !important;
    resize: none;
    width: 100% !important;
}

button, input, textarea {
    font-family: Inter, Arial, sans-serif;
    font-size: var(--normal-font-size);    
}

button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	cursor: pointer;
}

h1, h2, h3 {
    font-size: inherit;
    text-align: center;
}

h1 {
   font-size: var(--h1-font-size);
}


h2 {
    font-size: var(--h2-font-size);
 }

h3 {
    font-size: var(--h3-font-size);
}
