@import url("./variable.pcss");

@define-mixin empty-style {
    width: auto;
}

@define-mixin border-gray {
    border: var(--normal-border-size) solid var(--border-color);
}

@define-mixin rounded-border-gray {
    @mixin border-gray;

    border-radius: var(--pane-radius);
}


@define-mixin bordershadow {
    border-radius: var(--pane-radius);
    background: var(--primary-back);
    box-shadow: 0 0 6px rgb(0 0 0 / 40%);
}


@define-mixin center-position-wrapper {
    display: flex;
}

@define-mixin center-position {
    margin: auto;
}


@define-mixin absolute-strech {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

@define-mixin  absolute-strech__parent {
    position: relative;
}

@define-mixin wh100 {
    width: 100%;
    height: 100%;
}

@define-mixin avatar $diameter: 80px, $radius: 40px {
    width: $(diameter);
    height: $(diameter);
    border-radius: $(radius);
    background: var(--avatar-color);
    overflow: hidden;
    text-align: center;    
}


@define-mixin input-offet {
    margin-top: 1.5em;
}

@define-mixin test-var $width {
    width: $width;
}

@define-mixin only-border-top {
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
}

@define-mixin only-border-right {
    border-top: 0;
    border-bottom: 0;
    border-left: 0;
}

@define-mixin only-border-bottom {
    border-top: 0;
    border-left: 0;
    border-right: 0;
}
