@import url("./variable.pcss");

@define-mixin empty-style {
    width: auto;
}

@define-mixin border-gray {
    border: var(--normal-border-size) solid var(--border-color);
}

@define-mixin rounded-border-gray {
    @mixin border-gray;

    border-radius: var(--pane-radius);
    overflow: hidden;
}


@define-mixin bordershadow {
    background: var(--primary-back-color);
    border-radius: var(--pane-radius);
    box-shadow: 0 0 6px rgb(0 0 0 / 40%);
    overflow: hidden;
}


@define-mixin center-position-wrapper {
    display: flex;
}

@define-mixin center-position {
    margin: auto;
}


@define-mixin absolute-strech {
    bottom: 0;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}

@define-mixin  absolute-strech__parent {
    position: relative;
}

@define-mixin wh100 {
    height: 100%;
    width: 100%;
}

@define-mixin avatar $diameter: 80px, $radius: 40px {
    background: var(--avatar-color);
    border-radius: $(radius);
    height: $(diameter);
    overflow: hidden;
    text-align: center;
    width: $(diameter);    
}


@define-mixin input-offet {
    margin-top: 1.5em;
}

@define-mixin test-var $width {
    width: $width;
}

@define-mixin only-border-top {
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
}

@define-mixin only-border-right {
    border-bottom: 0;
    border-left: 0;
    border-top: 0;
}

@define-mixin only-border-bottom {
    border-left: 0;
    border-right: 0;
    border-top: 0;
}

@define-mixin icon-l {
    height: 32px;
    min-width: 32px;
}

@define-mixin icon-m {
    height: 28px;
    min-width: 28px;
}

@define-mixin icon-s {
    height: 22px;
    min-width: 22px;
}

@define-mixin icon-xs {
    height: 16px;
    min-width: 16px;
}
