:root {
    --active-color: #3369f3;
    --hover-color: #E4EDFD;
    --primary-back-color: #fff;
    --second-back-color: #fbfbfb;
    --avatar-color: #efefef; 
    --border-color: #eaeaea;
    --modal-underlay-back-color: rgb(0 0 0 / 60%);

    /* font */
    --font-active-color: #fff;
    --grey-font-color: #999;
    --red-font-color: #f00;
    --primary-font-color: #1e1e1e;
    --normal-font-size: 13px;
    --mini-font-size: 9px;
    --micro-font-size: 8px;
    --h1-font-size: 40px;
    --h2-font-size: 20px;
    --h3-font-size: 15px;

    /* offset */
    --primary-offset: 30px;
    --second-offset: 20px;
    --mini-offser: 10px;
    --micro-offser: 5px;

    /* z-index */
    --modal-zindex: 1000;
    --popup-zindex: 2000;

    /* other */
    --input-radius: 8px;
    --pane-radius: 12px;
    --normal-border-size: 2px;


}
