:root {
    --active-color: #3369f3;
    --primary-back-color: #fff;
    --second-back-color: #fbfbfb;
    --avatar-color: #efefef; 
    --border-color: #eaeaea;

    /* font */
    --font-active-color: #fff;
    --grey-font-color: #999;
    --red-font-color: #f00;
    --primary-font-color: #1e1e1e;
    --normal-font-size: 13px;
    --mini-font-size: 9px;
    --micro-font-size: 8px;
    --h2-font-size: 20px;
    --h1-font-size: 40px;
    --primary-offset: 30px;
    --second-offset: 20px;
    --mini-offser: 10px;
    --micro-offser: 5px;
    --input-radius: 8px;
    --pane-radius: 12px;
    --normal-border-size: 2px;
}
