:root {
    --active-color: #3369F3;
    --primary-back-color: #FFFFFF;
    --second-back-color: #FBFBFB;

    --avatar-color: #EFEFEF; 
    --border-color: #EAEAEA;

    /* font */
    --font-active-color: #FFFFFF;
    --grey-font-color: #999999;
    --red-font-color: #FF0000;
    --primary-font-color: #1E1E1E;

    --normal-font-size: 13px;
    --mini-font-size: 9px;
    --micro-font-size: 8px;
    --h2-font-size: 20px;
    --h1-font-size: 40px;

    --primary-offset: 30px;
    --second-offset: 20px;
    --mini-offser: 10px;
    --micro-offser: 5px;

    --input-radius: 8px;
    --pane-radius: 12px;
    --normal-border-size: 2px;
}