@import "src/style/mixin.pcss";

.avatar {
    @mixin absolute-strech__parent;
    @mixin avatar;
    

    &__img {
        @mixin absolute-strech;
    }

    &__empty-image {
        @mixin absolute-strech;

        background-image: url("/static/images/emptyAvatar.svg");
        background-repeat: no-repeat;
        background-position: center;
    }

    &__hover-label {
        @mixin absolute-strech;

        cursor: pointer;
        padding: 45% 0;
        opacity: 0;
        transition: opacity 0.15s ease 0s;
    }

    &:hover > &__hover-label {
        opacity: 1;
    }
}