@import "src/style/mixin.pcss";

.avatar {
    @mixin absolute-strech__parent;
    @mixin border-gray;
    
    &--L {
        @mixin avatar 80px, 40px;
    }
    
    &--M {
        @mixin avatar 40px, 20px;
    }

    &--S {
        @mixin avatar 30px, 15px;
    }

    &__img {
        @mixin absolute-strech;
    }

    &__empty-image {
        @mixin absolute-strech;

        background-image: url("/static/images/emptyAvatar.svg");
        background-repeat: no-repeat;
        background-position: center;
    }

    &__hover-label {
        @mixin absolute-strech;

        cursor: pointer;
        padding: 45% 0;
        opacity: 0;
        transition: opacity 0.15s ease 0s;
    }

    &:hover > &__hover-label {
        opacity: 1;
    }
}