@import url("src/style/variable.pcss");
@import url("src/style/mixin.pcss");

.root {
    padding: var(--second-offset);

    &__group {
        display: flex;
        flex-direction: column;
    }

    &__group-name {
        color: var(--grey-font-color);
    }

    &__message {
        border-radius: var(--pane-radius);
        overflow: hidden;

        padding: var(--mini-offset);
        margin: var(--micro-offset);
        width: fit-content;
        max-width: 90%;

        background: var(--message-back-color3);
    }

    &__message--my {
        align-self: flex-end;
        background: var(--message-back-color1);
    }

    &__message-time {
        margin-top: var(--micro-offset);

        color: var(--grey-font-color);
        font-size: var(--mini-font-size);
    }
}
